{
  "name": "obsidian-office-preview",
  "version": "1.4.0",
  "description": "Preview PPTX files directly in Obsidian",
  "main": "main.js",
  "scripts": {
    "build": "node esbuild.config.mjs production",
    "dev": "node esbuild.config.mjs"
  },
  "dependencies": {
    "chart.js": "^4.5.1",
    "jszip": "^3.10.1",
    "pptxviewjs": "^1.1.9"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "builtin-modules": "^5.1.0",
    "esbuild": "^0.23.0",
    "obsidian": "latest",
    "typescript": "^5.5.0"
  }
}
